<div align="center">

<img src="https://cdn.discordapp.com/attachments/999004706246504579/1104503334695600178/ArcaneIMG.png" width="20%" height="20%">

### Arcane

Another Terminal skidded roblox executor. (Old source code)

### Credits
Avalonia for tabs, Terminal (He did nothing), Zeerox (UI) and Dx (Cool dude), Microsoft for Fluent Icons

### Links
[MEGA Mirror](https://mega.nz/file/CyZCyTTJ#_32aHIU-x7GtpErtKkokoPkmHqWxpmHGXJvMXDAfVtE) | [Join the Discord](https://discord.com/invite/kGHMbRzwGt)

</div>